#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
}

/* 滚动条 */
::-webkit-scrollbar{width:8px;height:4px}
::-webkit-scrollbar-button{width:10px;height:0}
::-webkit-scrollbar-track{background:0 0}
::-webkit-scrollbar-thumb{background:#E6FFEE;-webkit-transition:.3s;transition:.3s}
::-webkit-scrollbar-thumb:hover{background-color:#07C160}
::-webkit-scrollbar-thumb:active{background-color:#07C160}

// 全局样式优化
.ant-menu {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

  .ant-menu-item {
    font-weight: 500;
    letter-spacing: 0.5px;
  }
}

// 导航栏字体优化
.layout-header .menu-item .ant-menu-item {
  font-weight: 600;
  letter-spacing: 0.3px;
}

.sub-header .ant-menu .ant-menu-item {
  font-weight: 500;
  letter-spacing: 0.2px;
}

// 页面标题字体优化
.page-header h2 {
  font-weight: 600;
  letter-spacing: 0.5px;
}

// 卡片标题字体优化
.ant-card-head-title {
  font-weight: 600;
  letter-spacing: 0.3px;
}
